{
  "name": "sloth-clockpicker",
  "description": "A clock-style timepicker for Bootstrap (or jQuery)",
  "version": "0.0.7",
  "author": {
    "name": "Wang Shenwei",
    "email": "wangshenwei@qq.com",
    "url": "http://wangshenwei.com/"
  },
  "contributors": [
    {
      "name": "Alan Buss",
      "email": "al@constellationwebservices.com",
      "url": "https://github.com/motivatedsloth/"
    }
  ],
  "homepage": "https://github.com/motivatedsloth/clockpicker",
  "repository": {
    "type": "git",
    "url": "git@github.com:motivatedsloth/clockpicker.git"
  },
  "main": "dist/jquery-clockpicker.js",
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "~2.3.4",
    "gulp-minify-css": "~0.3.1",
    "gulp-qunit": "^0.3.3",
    "gulp-rename": "~1.2.0",
    "gulp-replace": "^0.4.0",
    "gulp-uglify": "~0.3.1"
  }
}
